'definitions/1770001853', 
'double-date/1770001254', 
'robin-101/1770001255', 
'the-sexless-innkeeper/1770001256', 
'duel-citizenship/1770001257', 
'bagpipes/1770001258', 
'the-rough-patch/1770001217', 
'the-playbook/1770001259', 
'slapsgiving-2-revenge-of-the-slap/1770001706', 
'the-window/1770001893', 
'last-cigarette-ever/1770002029', 
'girls-vs-suits/1770001675', 
'jenkins/1770001589', 
'perfect-week/1770001854', 
'rabbit-or-duck/1770001549', 
'hooked/1770001610', 
'of-course/1770001894', 
'say-cheese/1770001676', 
'zoo-or-false/1770001611', 
'home-wreckers/1770002093', 
'twin-beds/1770001593', 
'robots-vs-wrestlers/1770001612', 
'the-wedding-bride/1770001855', 
'doppelgangers/1770001793', 
