'where-were-we/1770001605', 
'the-scorpion-and-the-toad/1770001671', 
'brunch/1770001887', 
'ted-mosby-architect/1770001844', 
'worlds-greatest-couple/1770001888', 
'aldrin-justice/1770002147', 
'swarley/1770001672', 
'atlantic-city/1770002024', 
'slap-bet/1770001673', 
'single-stamina/1770001670', 
'how-lily-stole-christmas/1770002025', 
'first-time-in-new-york/1770001889', 
'columns/1770001890', 
'monday-night-football/1770001891', 
'lucky-penny/1770001581', 
'stuff/1770001354', 
'arrivederci-fiero/1770001351', 
'moving-day/1770001356', 
'bachelor-party/1770001353', 
'showdown-may-the-best-man-win/1770001352', 
'something-borrowed/1770001357', 
'something-blue/1770001355', 
